# nazaruk-shad-app

./: .gitignore  keystore.properties  shad.jks
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/nazaruk/shad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nazaruk/shad/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/nazaruk/shad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
