apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['key.alias']
            keyPassword keystoreProperties['key,password']
            storeFile file(keystoreProperties['store.file'])
            storePassword keystoreProperties['store.password']
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.nazaruk.shad"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
